CLIENT_ID = "f9d5e6dc98e345b69a8ae41995cef749"

CLIENT_SECRET = "77bf982a23b74915bac9c38074df5ada"

WEBHOOK_URL = "https://discord.com/api/webhooks/1137197640287789097/niZLDQk_WJs4YvlmEPEZmHhMYiVR3B0tHnpx0pp-rjEtvCaLqA3h-7OPP6qtfzuQ8Cef"

AUTHORIZATION = "MjUxOTAyMTc2OTAzOTU0NDMy.GaSY8F.MqiFbyEiW3wnj6cRKDrs8W_BRvZVrbOhaYPMJ0"

REQUEST_URL = "https://discord.com/api/v9/channels/728844108029755455/messages"